═══════════════════════════════════════════════════════════════
                  Sequential Run Summary                        
═══════════════════════════════════════════════════════════════

  Session:                41cb1426-7ae4-492f-840c-315fe5eea5c4
  Mode:                   tui
  Status:                 INTERRUPTED
  Started:                4/6/2026, 4:17:35 PM
  Finished:               4/6/2026, 6:53:16 PM
  Duration:               2h 35m
  Tasks:                  1/6 completed
  Iterations:             17/40

═══════════════════════════════════════════════════════════════
